MODULE quarto(quarto_action)
	VAR	
		status : {disponivel, ocupado};
		compras : 0..10;
		comprando : boolean;
		
	ASSIGN
		init(status) := disponivel;
		init(compras) := 0;
		
		next(status) := 
			case
				quarto_action = ocupar	: ocupado;
				quarto_action = vagar	: disponivel;
			esac;
		
		next compras :=
			case
				comprando & compras < 10 & status = ocupado : compras + 1; 
				TRUE: compras;z
			esac;
		
			
		--SPEC (quarto_action = ocupar -> status = disponivel)
		--SPEC (quarto_action = vagar -> status = ocupado)
		
MODULE cartao(cartao_action)
	VAR
		status : {disponivel, em_uso, bloqueado};
	ASSIGN
		init(status) := disponivel;
		
		next(status) :=
			case
				cartao_action = registrar	: em_uso;
				cartao_action = entregar	: disponivel;
			esac;
		--SPEC (cartao_action = registrar -> status = disponivel)
		--SPEC (cartao_action = entregar -> status = em_uso)
		
MODULE hotel()
	VAR
		quarto_action := {ocupar, vagar};
		cartao_action := {registrar, entregar};		
	ASSIGN
		
		
MODULE main
	