MODULE quarto()
VAR
	num_cartoes: 0..3;
    estado: {ocupado, desocupado};
    despesas: integer;

ASSIGN
    init(estado) := desocupado;
    init(despesas) := 0;
	init(num_cartoes) := 0;

    next(estado) := {ocupado, desocupado};

MODULE cartao(idCard)
VAR
    id: integer_constant;
    estado: {em_uso, disponivel};
    quarto: quarto();

ASSIGN
    init(id) := idCard;
    init(estado) := disponivel;

    next(estado) := {em_uso, disponivel};

MODULE hotel(estadoCliente, estadoGerente)-- Sera passado o que um cliente ou gerente deseja fazer
VAR
    cartao: cartao(id);
    quarto: quarto();
    acao: {ativarCartao, bloquearCartao, contabilizarCompra, receberCartao};
    -- A acao sera definida de acordo com os estados de Cliente e Gerente.

MODULE main
VAR
    estadoCliente : {abrindoPorta, fazendoCompra, devolvendoCartao};
    estadoGerente : {ativandoCartao};

