MODULE quarto(indiceQuarto)
VAR
    estado: {ocupado, desocupado};
    despesas: 0..100;
    indiceQuarto: 0..2;

ASSIGN
    init(estado) := desocupado;
    init(despesas) := 0;
    init(indiceQuarto) := indiceQuarto;

    next(estado) := {ocupado, desocupado};

MODULE cartao(idCard, idQuarto)
VAR
    id: 0..8;
    estado: {em_uso, disponivel};
    idQuarto: 0..2;

ASSIGN
    init(id) := idCard;
    init(estado) := disponivel;
    init(idQuarto) := idQuarto;

    next(estado) := {em_uso, disponivel};

MODULE hotel(estadoCliente, estadoGerente, indiceQuarto, indiceCartao)-- Sera passado o que um cliente ou gerente deseja fazer
VAR
    acao: {ativarCartao, bloquearCartao, contabilizarCompra, receberCartao};
    -- A acao sera definida de acordo com os estados de Cliente e Gerente.

ASSIGN
    acao := 
        case
            estadoGerente = ativandoCartao & cartoes[indiceCartao].estado = disponivel & quartos[indiceQuarto].estado = desocupado : ativarCartao; 
        esac;

MODULE main
VAR
    estadoCliente : {abrindoPorta, fazendoCompra, devolvendoCartao};
    estadoGerente : {ativandoCartao};